# eClinicWebApp-Auth0-Jasper

./: README.md  pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/callback/: callback.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/models/: add-appointment.spec.ts  add-appointment.ts  appointment.ts  clinic-user.ts  department.ts  doctor-add.spec.ts  doctor-add.ts  doctor.ts  patient.ts  role.ts  user-add.spec.ts  user-add.ts  user-get.spec.ts  user-get.ts  user.spec.ts
frontend/src/app/services/: appointment.service.ts  auth.service.ts  department.service.ts  doctor.service.ts  patient.service.ts  role.service.ts  user.service.ts
frontend/src/app/shared/add-appointment/: add-appointment.component.html  add-appointment.component.ts
frontend/src/app/shared/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/shared/appointment-details/: appointment-details.component.html  appointment-details.component.ts
frontend/src/app/shared/appointment-list/: appointment-list.component.html  appointment-list.component.ts
frontend/src/app/shared/doctor-list/: doctor-list.component.html  doctor-list.component.ts
frontend/src/app/shared/patient-list/: patient-list.component.html  patient-list.component.ts
frontend/src/app/shared/role-list/: role-list.component.html  role-list.component.ts
frontend/src/app/shared/update-appointment/: update-appointment.component.html  update-appointment.component.ts
frontend/src/app/shared/update-user/: update-user.component.html  update-user.component.ts
frontend/src/app/shared/update-user-list/: update-user-list.component.html  update-user-list.component.spec.ts  update-user-list.component.ts
frontend/src/app/shared/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/shared/user-list/: user-list.component.html  user-list.component.ts
reports/: eClinic_JavaBean_Report.jasper
src/main/java/com/example/eClinic/: AudienceValidator.java  CORSConfig.java  EClinicApplication.java  SecurityConfig.java
src/main/java/com/example/eClinic/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  RoleController.java  UserController.java
src/main/java/com/example/eClinic/dto/: AppointmentAddDto.java  AppointmentGetDto.java  DepartmentDto.java  DoctorAddDto.java  DoctorDto.java  PatientAddDto.java  PatientDto.java  RoleDto.java  UserAddDto.java  UserDto.java  UserGetDto.java  UserLoginDto.java
src/main/java/com/example/eClinic/model/: Appointment.java  BloodType.java  Department.java  Doctor.java  Gender.java  Patient.java  Report.java  Role.java  User.java
src/main/java/com/example/eClinic/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eClinic/service/: IAppointmentService.java  IDepartmentService.java  IDoctorService.java  IPatientService.java  IRoleService.java  IUserService.java
src/main/java/com/example/eClinic/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eClinic/: EClinicApplicationTests.java
